# taotao

./: .gitignore  pom.xml
tao-taosso/: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/bean/: EasyUIResult.java  HttpResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
taotao-common/src/main/java/me/maweiyi/bean/: EasyUIResult.java  HttpResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/me/maweiyi/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertiesService.java  RedisService.java
taotao-manage/taotao-manage-service/src/main/java/me/maweiyi/sso/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertiesService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/me/maweiyi/bean/: EasyUIResult.java
taotao-manage/taotao-manage-web/src/main/java/me/maweiyi/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/me/maweiyi/converter/: CallbackMappingJackson2HttpMessageConverter.java
taotao-manage/taotao-manage-web/src/main/java/me/maweiyi/dynamic/: DataSourceAspect.java
taotao-manage/taotao-manage-web/src/main/java/me/maweiyi/sso/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/me/maweiyi/sso/converter/: CallbackMappingJackson2HttpMessageConverter.java
taotao-manage/taotao-manage-web/src/main/java/me/maweiyi/sso/dynamic/: DataSourceAspect.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties  rabbit.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-http.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  springmvc-web-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/js/jquery-easyui-1.4.1/: licence_gpl.txt
taotao-manage/taotao-manage-web/src/main/webapp/js/kindeditor-4.1.10/: license.txt
taotao-order/: pom.xml
taotao-order/src/main/java/me/maweiyi/: AA.java
taotao-order/src/main/java/me/maweiyi/pojo/: Order.java  (+2 more)
taotao-order/src/main/resources/: http.properties  redis.properties
taotao-order/src/main/resources/spring/: applicationContext-scheduler.xml  applicationContext-transaction.xml  springmvc-web-servlet.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/me/maweiyi/: AA.java
taotao-sso/src/main/java/me/maweiyi/controller/: PageController.java  UserController.java  UserLoginController.java
taotao-sso/src/main/java/me/maweiyi/convert/: CallbackMappingJackson2HttpMessageConverter.java
taotao-sso/src/main/java/me/maweiyi/mapper/: UserMapper.java
taotao-sso/src/main/java/me/maweiyi/pojo/: User.java
taotao-sso/src/main/java/me/maweiyi/service/: UserService.java
taotao-sso/src/main/java/me/maweiyi/sso/: AA.java
taotao-sso/src/main/java/me/maweiyi/sso/controller/: UserController.java
taotao-sso/src/main/java/me/maweiyi/sso/mapper/: UserMapper.java
taotao-sso/src/main/java/me/maweiyi/sso/pojo/: User.java
taotao-sso/src/main/java/me/maweiyi/sso/service/: UserService.java
taotao-sso/src/main/java/me/maweiyi/util/: CookieUtils.java
taotao-sso/src/main/resources/: log4j.properties
taotao-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  springmvc-web-servlet.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
taotao-sso/src/main/webapp/js/: base-2011.js  lib-v1.js
taotao-sso/src/main/webapp/js/login/: login.js
taotao-sso/src/main/webapp/js/register/: jdValidate.js
taotao-web/: pom.xml
taotao-web/src/main/java/me/maweiyi/: AA.java  ItemInfo.java
taotao-web/src/main/java/me/maweiyi/bean/: ItemInfo.java
taotao-web/src/main/java/me/maweiyi/controller/: IndexController.java  ItemCacheController.java  ItemController.java
taotao-web/src/main/java/me/maweiyi/interceptor/: UserLoginHandlerInterceptor.java
taotao-web/src/main/java/me/maweiyi/service/: ApiService.java  IndexService.java  ItemService.java
taotao-web/src/main/java/me/maweiyi/sso/: AA.java  ItemInfo.java
taotao-web/src/main/java/me/maweiyi/sso/controller/: IndexController.java  ItemCacheController.java  ItemController.java
taotao-web/src/main/java/me/maweiyi/sso/service/: IndexService.java  ItemService.java
taotao-web/src/main/java/me/maweiyi/util/: CookieUtils.java
taotao-web/src/main/resources/: env.properties
taotao-web/src/main/resources/spring/: applicationContext.xml  springmvc-web-servlet.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp  my-info.jsp  my-orders.jsp  order-cart-old.jsp  order-cart.jsp  order.jsp  search.jsp
taotao-web/src/main/webapp/css/: regist.personal.css
taotao-web/src/main/webapp/js/: cart.js  iplocation_server.js  lib-v1.js  order.js  order2.js  product.js  search_main.js
taotao-web/src/main/webapp/js/login/: login.js
taotao-web/src/main/webapp/js/register/: jdValidate.emReg.js  jdValidate.js
taotao-web/src/main/webapp/js/static/: lib-v1.js
(+41 files in other folders)
